{
	"id": "9fe6ef7e-41f2-624a-cbc5-1ea2e4c2d9f9",
	"name": "APIC",
	"description": "",
	"order": [
		"f37015bd-e763-5568-e2f7-307eff6eba6c",
		"e05f8d86-75c1-621c-5c59-a42a89ce8400"
	],
	"folders": [],
	"timestamp": 1466503019299,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "e05f8d86-75c1-621c-5c59-a42a89ce8400",
			"headers": "Authorization: Basic YWRtaW46MXZ0R0Bsd0B5\n",
			"url": "https://apic:8888/api/node/class/topology/pod-1/node-1/dhcpClient.json",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9fe6ef7e-41f2-624a-cbc5-1ea2e4c2d9f9",
			"data": null,
			"dataMode": "params",
			"name": "get all DHCP Clients",
			"description": "requires valid token (as a cookie)",
			"descriptionFormat": "html",
			"time": 1466503105469,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f37015bd-e763-5568-e2f7-307eff6eba6c",
			"headers": "Content-Type: application/json\n",
			"url": "https://apic:8888/api/aaaLogin.json",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "9fe6ef7e-41f2-624a-cbc5-1ea2e4c2d9f9",
			"data": [],
			"dataMode": "raw",
			"name": "Login to APIC",
			"description": "APIC Login (get token cookie)",
			"descriptionFormat": "html",
			"time": 1466503042051,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"aaaUser\": {\n    \"attributes\": {\n      \"pwd\": \"1vtG@lw@y\",\n      \"name\": \"admin\"\n    }\n  }\n}"
		}
	]
}